<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.e_learning.controllers.GenerateCodePromosI">
   <children>
      <Pane layoutX="4.0" layoutY="7.0" prefHeight="386.0" prefWidth="591.0" stylesheets="@Css/Admin.css">
         <children>
            <Button fx:id="back" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#GoBack" text="&lt;--Back" />
            <Label layoutX="140.0" layoutY="19.0" text="GENERATE CODE PROMOS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="selectedDate" layoutX="197.0" layoutY="112.0" promptText="Expiration Date" />
            <Button layoutX="244.0" layoutY="255.0" mnemonicParsing="false" onAction="#GenrerCodePromos" text="Generate" />
            <ImageView fitHeight="99.0" fitWidth="130.0" layoutX="447.0" layoutY="5.0" opacity="0.62">
               <image>
                  <Image url="@Images/2 (1).png" />
               </image>
            </ImageView>
            <ComboBox fx:id="utilisateursComboBox" layoutX="201.0" layoutY="162.0" prefHeight="44.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
